# ITShop

ITShopBusinessLogic/: ITShop.sln
ITShopBusinessLogic/ITShopBusinessLogic/: ITShopBusinessLogic.csproj
ITShopBusinessLogic/ITShopBusinessLogic/BindingModels/: BackupBindingModel.cs  ClientBindingModel.cs  ComponentBindingModel.cs  CreateOrderBindingModel.cs  CreateRequestBindingModel.cs  DateRecordingInOrderBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ProductBindingModel.cs  ReportBindingModel.cs  RequestBindingModel.cs
ITShopBusinessLogic/ITShopBusinessLogic/BusinessLogic/: BackUpAbstractLogic.cs  MailLogic.cs  MainLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
ITShopBusinessLogic/ITShopBusinessLogic/Enums/: Category.cs  OrderStatus.cs
ITShopBusinessLogic/ITShopBusinessLogic/HelperModels/: ExcelCellParamaters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  InfoRequest.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  WordInfo.cs  WordInfoRequest.cs  WordParagraph.cs  WordParagraphProperties.cs
ITShopBusinessLogic/ITShopBusinessLogic/HelperModels/Pdf/: PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs
ITShopBusinessLogic/ITShopBusinessLogic/Interfaces/: IBackUp.cs  IClientLogic.cs  IClientOrder.cs  IComponentLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs  IProductLogic.cs  IRequestLogic.cs
ITShopBusinessLogic/ITShopBusinessLogic/ViewModels/: ClientViewModel.cs  ComponentViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ReportMoveViewModel.cs  ReportOrderViewModel.cs  ReportOrdersProductViewModel.cs  ReportOrdersViewModel.cs  RequestViewModel.cs
ITShopBusinessLogic/ITShopClientView/: APIClient.cs  App.config  Form1.Designer.cs  Form1.cs  FormAboutOrder.Designer.cs  FormAboutOrder.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEnter.Designer.cs  FormEnter.cs  FormMain.Designer.cs  FormMain.cs  FormOrderProduct.Designer.cs  FormOrderProduct.cs  FormRegister.Designer.cs  FormRegister.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportOrders.resx  FormReports.Designer.cs  FormReports.cs  FormUpdateData.Designer.cs  FormUpdateData.cs  ITShopClientView.csproj  ProductViewModel.cs  Program.cs
(+90 files in other folders)
