<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.0" />
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="MimeKit" Version="2.8.0" />
  </ItemGroup>

</Project>
